{
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-E30TBPJ;Initial Catalog=Api503DB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Home": "evdeki bilgisayarınızı kaynağı"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
